@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&display=swap');


body {
  background-color: #ffffff;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  overflow-x: hidden;
  font-variation-settings:
    "wdth" 100;

}





* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;

}


h1,
h2,
h3 {
  text-transform: capitalize;
  font-family: 'Cinzel', serif;
  /* Golden Brown */
}


p {
  line-height: 23px;
}

h1 {
  font-size: 45px;
  position: relative;
  font-weight: 700;
  color: #234467;
  letter-spacing: 2px !important;
}



h2 {
  z-index: 2;
  font-size: 32px;
  color: #d7974d;
  gap: 15px;
  margin-bottom: 0;
  letter-spacing: 2px !important;
  text-transform: uppercase;
  font-weight: 700;
}


h3 {
  font-size: 30px;
  letter-spacing: 2px !important;
}

h4 {
  font-size: 20px;
  letter-spacing: 2px !important;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 4px;
  font-weight: 600;
  font-family: 'Cinzel', serif;
}




a {
  text-decoration: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5 {
  letter-spacing: initial;
  line-height: initial;
}


p {
  letter-spacing: initial;
  line-height: 23px;
  font-size: 17px;
}



.btan a {
  color: #ffffff;
}

.btan {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  padding: 17px 40px;
  color: #ffffff;
  background: #d7974d;
  background-size: auto;
  background-size: 400% 400%;
  animation: Gradient 3s ease infinite;

  border-radius: 42px;
  z-index: 99;
}

.btan::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;

}

.btan:hover:after {
  -webkit-transform: scaleY(0);
  transform: scaleY(0);

}

.btan:hover {
  box-shadow: 8px 8px 40px 0px rgba(0, 0, 0, 0.3);
  color: #ffffff;
  transition: all 0.5s;
  background-color: #3d4844;
}

.btan a:hover {
  color: #fff;
}

/* =============sticky_icon==================== */

.sticky_icon {
  display: none;
}


.heading {
  position: relative;
  padding-left: 12px;
}

.heading::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  content: "";
  background-color: #f4f1e8;
}



.fixed-tag {
  position: fixed;
  top: 0;
  z-index: 9999;
}


/* =========================header start========================= */
.hero-5-scroll-wrap {
  height: 32px;
  width: 20px;
  border: 2px solid #ffffff;
  display: inline-block;
  border-radius: 30px;
  margin-top: 20px;
  position: relative;
}


.scroll-down {
  position: absolute;
  bottom: -24px;
  left: calc(50% - 340px);
  height: 88px;
  width: 680px;
  text-align: center;

  z-index: 99;

}

.hero-5-scroll-wrap::before {
  content: "";
  height: 6px;
  width: 2px;
  border-radius: 50px;
  background-color: #ffffff;
  position: absolute;
  top: 5px;
  left: 7px;
  -webkit-animation: scrollMove 1.5s infinite;
  animation: scrollMove 1.5s infinite;
}

@keyframes scrollMove {

  to {
    transform: translateY(12px);
    transition: 0.3s;
    opacity: 0.2;
  }

  from {
    transform: translateY(0%);
    transition: 0.3s;

  }

}





/* popup form on restart */

.madal-reload {
  background: rgba(0, 0, 0, 0.69);
  align-items: center;
  justify-content: center;
  align-content: center;
}

.madal-reload .modal-dialog {
  position: relative;
  width: 452px !important;
  margin: var(--bs-modal-margin);
  pointer-events: none;
  justify-content: center;
  display: flex;
  display: flex;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
}


.madal-reload .modal-header {
  padding: 0;
  height: 0;
  border: 0;
  display: block !important;
}

.madal-reload {
  background: rgba(0, 0, 0, 0.69);
}

.madal-reload .modal-content {
  margin: 12px;
}

.madal-reload .form-control {
  background-color: #fff !important;
  border: 1px solid #929292;

}


.madal-reload #SubmitQuerytop {
  background: #d7974d;
  background-size: auto;
  background-size: 400% 400%;
  animation: Gradient 3s ease infinite;
}

.madal-reload h5 {
  color: #000000;
  font-size: 28px;
  font-family: 'begum', serif;
  letter-spacing: 2px !important;
}

.madal-reload p {
  border-top: 1px solid #959595;
}



.madal-reload .motal_form_text span i {
  color: #d7974d;
}

.madal-reload .motal_form_text h3 {
  font-size: 25px;
}

.btan_g {
  background: transparent;
  border: 2px solid #181818;
  padding: 3px 11px;
  color: #fff;
  font-size: 22px;
  position: relative;
  top: 0;
  left: 0;
  z-index: 99;
  float: right;
  border-radius: 0;
  background: #d7974d;
  background-size: auto;
  background-size: 400% 400%;
  animation: Gradient 3s ease infinite;
}

.call_now {
  background: linear-gradient(-40deg, #373737, #373737b8, #000000c7, #00000094);
  background-size: auto;
  background-size: 400% 400%;
  animation: Gradient 3s ease infinite;
  width: 100%;
  color: #fff;
  font-size: 19px;
}


.call_now .fa {

  color: #fff;
  font-size: 19px;
}


.phone_none {
  display: flex;
  border: 1px solid #ccc;
}

.phone_none select {
  border: none;
  padding: 10px 12px;
  font-size: 14px;
  width: 110px;
  appearance: none;
  -webkit-appearance: none;
  border-right: 1px solid #ddd;
  background-color: none;
}

.phone_none input {
  border: none !important;
  padding: 10px;
  font-size: 14px;
  flex: 1;
  outline: none;
  z-index: 99;
  position: relative;
}

.phone_none input::placeholder {
  color: #000000 !important;
  opacity: 1 !important;
}



.phone_none input {
  background-color: #fff !important;
  color: #000000 !important;
  width: 100%;
}


@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input::placeholder {
    color: #000000 !important;
    opacity: 1 !important;
  }
}



.header {
  width: 100%;
  padding: 6px 0;
  z-index: 999;
  margin: 0 auto;
  border-left: transparent;
  border-right: transparent;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: #234467;
  box-shadow: 0 2px 5px -2px;
}



.header a {
  color: #ffffff !important;
}

.header a img {
  filter: invert(1);
}






/* STICKY STYLES
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
.header.is-sticky {
  position: fixed;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  padding: 5px 0;
  backdrop-filter: blur(10px);
  animation: slideDown 0.35s ease-out;
  border-bottom: none;
  height: auto;
  right: 0;
  background-color: #234467;
  top: 0;
  left: 0;

}

.header.is-sticky .menu {
  background-color: transparent;
  padding: 0;
  border-radius: 0;
  border-bottom: 0px solid #d7974d;
  border-right: 0px solid #d7974d;
}



.header .contect-us {
  border: 1px solid #ffffff;
  background: #d7974d;
  background-size: auto;
  background-size: 400% 400%;
  animation: Gradient 3s ease infinite;
  border-radius: 10px;
  padding: 11px 13px;
}





@keyframes trin {
  0% {
    transform: rotate3d(0, 0, 1, 0deg);
  }

  20%,
  32%,
  44%,
  56%,
  68% {
    transform: rotate3d(0, 0, 1, 0deg);
  }

  23%,
  35%,
  47%,
  59%,
  71% {
    transform: rotate3d(0, 0, 1, 15deg);
  }

  26%,
  38%,
  50%,
  62%,
  74% {
    transform: rotate3d(0, 0, 1, 0deg);
  }

  29%,
  41%,
  53%,
  65%,
  77% {
    transform: rotate3d(0, 0, 1, -15deg);
  }

  80% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}


.header .contect-us ul li .fa {
  color: #ffffff;
  animation-name: trin;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

}

.header .contect-us ul li span {
  color: #ffffff;
}

.header .contect-us ul li a {
  background: transparent;
  padding: 0px;

}

.header .contect-us ul li a:hover {
  background: transparent;
  padding: 0px;
}



@keyframes slideDown {
  from {
    transform: translateY(-100%);
    transition: 0.3;
  }

  to {
    transform: translateY(0);
    transition: 0.3;
  }
}




.menu ul li {
  display: inline-block;
  margin: 0 2px;
}

.menu ul li a:after {
  content: '';
  width: 0;
  height: 2px;
  background-color: #d7974d;
  position: absolute;
  bottom: -10px;
  left: 0;
}

.menu ul li a:hover:after {
  width: 100%;
  transition: 1s;
}


.header .menu ul li a {
  position: relative;
  padding: 0 17px;
  font-size: 18px;

}



.header .menu ul li a.active {
  color: #d7974d !important;
  border-radius: 50px;
}

.header ul li a:hover {
  transform: all 0.5s;
  color: #d7974d !important;


}


/* =========header closed========= */



/* =========header closed========= */


/* .hamberger {
  display: flex;
  justify-content: flex-end;
  position: relative;
  z-index: 1;
} */

/* .hamberger:after {
     content: '';
    background-color: #d7974d;
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 0;
    top: -18px;
    left: -7px;
    border-radius: 10px;
} */


.banner_bg {
  position: relative;
  overflow: hidden;
  display: none;
}



.banner_bg .banner_img img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100vh;
}

.Banner-form.show {
  background-color: #fff;
  padding: 20px 15px;
  box-shadow: 0 2px 4px #ddd;
}

.Banner-form {
  background-color: #fff;
}



@keyframes color {
  0% {

    transform: scale(1);

  }

  50% {

    transform: scale(1.1);

  }

  100% {

    transform: scale(1);

  }
}



.banner .banner_wrapper_text {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}



.banner .banner_wrapper_text .bgk ul li i {
  font-size: 58px;
  animation: flip infinite 4s;
  background: #d7974d;
  background-clip: border-box;
  background-clip: border-box;
  background-clip: border-box;
  background-clip: border-box;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


@keyframes flip {
  0% {
    transform: perspective(400px) rotateY(0) translateY(0%);
    animation-timing-function: ease-out;
  }

  /* 70% {
  transform: perspective(400px) rotateY(300deg) translateY(-50%);
  animation-timing-function: ease-in;
} */
  100% {
    transform: perspective(400px) rotateY(360deg) translateY(0%);
    animation-timing-function: ease-in;
  }
}

.banner .banner_wrapper_text .bgk {
  width: fit-content;
  background: var(--brwon);
  padding: 8px 36px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 29px;
  margin: auto;
  position: relative;
  border-radius: 8px;
  background-size: 400% 400%;
  animation: Gradient 3s ease infinite;
  /* background: linear-gradient(45deg, #BF953F, #FCF6BA, #cf9e34, #FBF5B7, #AA771C); */
  background: linear-gradient(45deg, #d7974d, #a16e33, #d7974d, #a16e33, #d7974d);
  background-size: auto;
  background-size: auto;
  background-size: 400% 400%;

}



@keyframes Gradient {
  0% {
    background-position: 0 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0 50%
  }
}


.banner .banner_wrapper_text .bgk ul li h3 {
  color: #ffffff;
  font-size: 21px;
}


.banner .banner_wrapper_text .bgk ul li p {
  font-size: 21px !important;
  font-weight: 623;
  color: #ffffff;
}



@keyframes price-blink {
  50% {
    color: #ffa500;
  }
}



.banner .banner_wrapper_text .highlight_point .box_size {
  text-align: center;
}

.banner .banner_wrapper_text .highlight_point .box_size h3 {
  color: #000000;
  font-size: 22px;
  font-weight: bold;
  animation: price-blink 1s infinite;
  background-color: #BF953Fad;
  padding: 8px 8px 24px 8px;
}


@keyframes price-blink {
  50% {
    color: #ffffff;
  }
}

.banner-inner-loca {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  justify-content: center;
  position: relative;
}

.banner-inner-loca::after {
  position: absolute;
  top: 12px;
  left: -56px;
  content: "";
  width: 100%;
  height: 10%;
  background-color: #000000;
}

.banner-inner-loca::before {
  position: absolute;
  top: 12px;
  right: -56px;
  content: "";
  width: 100%;
  height: 10%;
  background-color: #000000;
}

.banner-inner-loca img {
  max-width: 26px;
  margin: 0 22px;
  filter: invert(1);
}

.banner .banner_wrapper_text .highlight_point .box_size p {
  font-size: 19px;
  letter-spacing: 1px;
  line-height: 16px;
  background: #fff;
  color: #000000;
  border: 2px solid #d7974d;
  padding: 11px;
}

.highlight_taflex {
  position: absolute;
  bottom: 40px;
  width: 100%;
  z-index: 9;
  justify-content: center;

}

.highlight_taflex .highlight_tag {
  border: 1px solid #000000;
  padding: 10px 15px;
  border-radius: 20px;

}

.highlight_tag a {
  color: #000000;
}


.banner .banner_wrapper_text h3 {
  font-size: 30px;
  color: #000000;
  font-weight: 600;
}

.banner .banner_wrapper_text .price_bg {
  padding: 11px;
  width: 469px;
  background: #d7974d;

}

.banner .banner_wrapper_text h5 {
  background: #d7974d;
  background-clip: border-box;
  background-clip: border-box;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-flex;
  font-size: 25px;
  font-weight: bold;

}

.banner .banner_wrapper_text i {
  color: #000000;
}


.banner .form_section {
  padding: 28px 30px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* border: 1px solid #000000; */
  z-index: 999;
  background-color: #ffffff;
}

.form-toggle {
  background: #d7974d !important;
  color: #fff !important;

}


.banner .form-control::placeholder {
  color: #000000 !important;
}


.form-label {
  color: #4f4b4b;
  text-align: left !important;
  float: left;
  margin-left: 5px;
}

.banner_form .form-control {
  background: none;
  border: 1 px solid #000000 !important;
}

.banner .text_form {
  height: 45px;
  padding: 12px 52px !important;
  background: #fff;
  border-bottom: 1px solid #d7974d;
  color: #000000 !important;
  border-radius: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}


.banner .icon-inside {
  color: #d7974d;

}

.banner .contents_btn a {
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 8px 20px;
  color: #fff;
}


.text_form {
  height: 45px;
  padding: 12px 52px !important;
}

.Banner-form {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 99;
  width: 389px;
}



.icon-inside {
  position: absolute;
  width: 33px;
  height: 44px;
  left: 9px;
  top: 0;
  pointer-events: none;
  font-size: 18px;
  font-size: 1.125rem;
  color: #d7974d;
  z-index: 3;
  display: flex;
  -ms-flex-align: center !important;
  align-items: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
  padding-left: 20px;
}

.form_section p {
  color: #070707;
  border-bottom: 4px solid #d0a138;
  border-bottom-style: solid;
  padding: 0px 0 10px 0;
  border-style: double;
}

.banner .form_section h3 {
  color: #ffffff;
  font-size: 18px;
  padding: 10px;
  background: #d7974d;

}

.form_bottom .form_section {
  padding: 28px 42px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 12px 26px;
  background: #fff;

}


.highlight_tag {
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  bottom: 50%;
  z-index: 99;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.highlight_tag img {
  width: 300px;

}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite
}


@keyframes bounceIn {

  20%,
  40%,
  60%,
  80%,
  from,
  to {
    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    animation-timing-function: cubic-bezier(.215, .61, .355, 1)
  }


  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1)
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9)
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.01, 1.01, 1.01);
    transform: scale3d(1.01, 1.01, 1.01)
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97)
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1)
  }
}

.bounceIn {
  -webkit-animation-duration: .75s;
  animation-duration: .75s;
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}




#SubmitQuerytop {
  background: #d7974d;
  background-size: auto;
  background-size: 400% 400%;
  animation: Gradient 3s ease infinite;
  color: #ffffff;
  outline: none;
  width: 100%;
  height: 42px;
  border: none;
  font-weight: bold;
  border-radius: 9px;
  transition: 0.3s;
}

#SubmitQuerytop:hover {
  background-color: #d7974d;
  transition: 0.3s;
  border: none;
  box-shadow: 8px 8px 40px 0px rgba(0, 0, 0, 0.3);
}



/* slider */

.slick-next {
  right: 42%;
}

.slick-prev {
  left: 42%;
}

.slick-prev::before::before {
  content: '\f060';
}

.slick-next::before {
  content: '\f061';
}

.slick-prev::before,
.slick-next::before {
  font-family: "Font Awesome 5 Free", "FontAwesome", "Font Awesome 5 Pro";
  font-size: 17px;
  line-height: 1;
  background: #d7974d;
  padding: 15px;
  color: #ffffff;
  opacity: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;


}

.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: auto;
  display: block;
  width: 40px;
  height: 40px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: #ff292900;
  border: none;
  outline: none;
  background: transparent;
  z-index: 99;
  bottom: 22px;
}

/* =============== banner start style closed ========================= */

/* new banner */

/* .banner_section {
  padding: 50px 0;
} */

.banner_section {
  position: relative;
}


.banner_content {
  /* background: rgba(0, 0, 0, 0.6); */
  color: #777777;
  border-radius: 8px;
}


.banrimg img {
  height: 100vh;
}

.banner_title {
  color: #234467;
  font-weight: 700;
  line-height: 1.2;
  font-size: 55px;
}

.banner_title span {
  color: #db8c23;
}

.banner_subtitle {
  font-size: 20px;
  margin-bottom: 15px;
  color: #222222;
}

.banner_features {
  list-style: none;
  padding: 0;
  margin: 0 0 15px;
  display: flex;
  flex-direction: column;
}

.banner_features li {
  font-size: 16px;
  margin-bottom: 16px;
  color: #000000;
  display: inline-block;
  padding: 8px 12px;
  border-radius: 5px;
  font-weight: 500;
  text-align: center;
  background-size: 400% 400%;
  animation: gradientMove 6s ease infinite;
  border: 1px solid #000;
}

/* Keyframes for gradient movement */
@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}


.banner_features li i {
  padding-right: 8px;
}

.banner_price h4 {
  color: #ffffff;
  padding: 6px 12px;
  border-radius: 5px;
  font-size: 24px;
  background: #d7974d;
}

.banner_price p {
  font-size: 40px;
  font-weight: 700;
  margin-top: 10px;
  line-height: 1.2;
  color: #234467;
}

.banner_price p span {
  font-size: 30px;
}

.banner_btn .btn {
  margin-right: 10px;
  font-size: 16px;
  padding: 8px 16px;
}

/* Responsive */
@media(max-width:991px) {
  .banner_content {
    margin-bottom: 20px;
  }
}


/* end */

/*=============== about bg start ============ */
/*=============== about bg start ============ */
.overview {
  position: relative;
  padding: 90px 0;
  overflow-x: hidden;
  z-index: 1;
}

.overview .over-img img {
  width: 100%;
  height: 250px;
}

.aboutbottotext {
  margin-top: -42px;
}

.overview::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('../img/over-bg3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.3;
  z-index: -1;
}

.overview .overhead p {
  color: var(--drk-down);
  letter-spacing: 3px;
  font-size: 20px;
}

.overview h1 {
  font-size: 44px;
  letter-spacing: 1px;
  text-transform: capitalize;
  line-height: 66px;
}

.over-text {
  padding-left: 0px;
  line-height: 25px;
}

.over-text p {
  font-size: 16px;
  color: #505050;
  text-align: justify;
  margin-bottom: 0;
}

.mid-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.over-1 {
  border-bottom: 1px solid #bebebe;
  margin-top: 46px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-bottom: 15px;
}

.over-1 h2 {
  font-size: 25px;
  letter-spacing: 2px;
  color: #d7974d;
}

.over-1 p {
  font-size: 20px;
  letter-spacing: 1px;
  color: #4f4f4f;
}

/*    .over-ani-l{
        opacity: 0;
        transform: translateX(-100px);
        transition: 1s;
    }
    .my-ani{
        opacity: 1;
        transform: translateX(0);
    }
    .over-ani-r{
        opacity: 0;
        transform: translateX(100px);
        transition: 1s;
    }
    .my-ani-1{
        opacity: 1;
        transform: translateX(0);
    }
*/

/*=============== about bg end ============ */


/* -============ highlight style section start ================ */

#highlights {
  padding: 3rem 2px;
  width: 100%;
  position: relative;
}



.highlight-hed p {
  text-transform: uppercase;

}

.highlight-hed {
  width: 80%;
  text-align: center;
}

.highlight-image img {
  width: 100%;
  height: 605px;
  object-fit: cover;
  border-radius: 12px;
}

.highlights-point {
  padding: 1.2rem;
  border-left: 2px solid #d7974d;
}

.highlight-box {
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 1.3em 1rem;
  margin-bottom: 1rem;
  border-radius: 12px;
}

.highlight-box h4 {
  color: #333;
  font-size: 16px;
  font-weight: 600;
  padding-top: 5px;
}

.highlight-box h4::before {
  content: "";
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 3px solid #d7974d;
  background-color: #fff;
  position: absolute;
  left: -28px;
  top: 40%;
}



/* =======================amenities style start ===================== */
#amenities {
  background-image: url('../img/right-shape.png');
  background-size: contain;
  padding: 90px 0;
}

#amenities p {
  color: #292929;
}

.amenities-container {
  margin-top: 3rem;
}

.amenity-box {
  position: relative;
  padding: 10px;
  border: 2px solid #303335;
}




.icon-circle img {
  max-width: 50px;
}


.amenity-box p {
  font-size: 17px;
  margin-top: 5px;
  color: #ffffff;
}


/* =======================amenities style end ===================== */



/* =========== floor plan start ============== */
#floor {
  padding: 90px 0px;
  position: relative;
  width: 100%;
  background: #d7974d17;
}

#floor::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('../img/gallery-bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
  background-color: var(--light-cream);
}

.left-animationimage {
  position: absolute;
  z-index: -1;
  top: 5%;
  left: 3%;
  background-image: url('../img/floor-plan.jpg');
  width: 20rem;
  height: 20rem;
  background-size: contain;
  background-repeat: no-repeat;
  animation: floatUpDown 4s ease-in-out infinite;
}

.right-animationimage {
  position: absolute;
  z-index: -1;
  bottom: 5%;
  right: 0;
  background-image: url('../img/floor-plan.jpg');
  width: 12rem;
  height: 12rem;
  background-size: contain;
  background-repeat: no-repeat;
  animation: floatUpDown 4s ease-in-out infinite;
}


@keyframes floatUpDown {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}

.floor-img {
  background-image: url('../img/floorplan.png');
  height: 350px;
  /* removed duplicate height */
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0px 0px 15px rgba(184, 146, 20, 0.712);
}



.floor-card {
  height: 350px;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 2rem;
}

.unit-plan {
  justify-content: end !important;
}

.unit-plan .floor-detail {
  text-align: end;
}

.floor-img::before {
  content: "";
  background-color: #cab69cd7;
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
  box-shadow: inset 0px 0px 15px rgba(184, 146, 20, 0.712);
}

.top-btn {
  position: relative;
  z-index: 9;
}

.top-btn a {
  text-decoration: none;
  background-color: #fff;
  padding: 1rem 2rem;
  color: #000;
  border: 1px solid #d7974d;
  text-transform: capitalize;
}

.top-btn a:hover {
  background-color: #d7974d;
  color: #fff;
}

/* ======= floor plan end ============= */

/* ======= price list section start ============= */
.price-list {
  position: relative;
  padding: 90px 0;
  background-image: url("../img/price_list_bg.png");
  width: 100%;
  height: 100%;
  content: "";
  background-size: cover;
  background-attachment: fixed;
  z-index: 1;
}

.price-list:after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.price-list .overhead {
  text-align: center;
}

.price-list .overhead p {
  color: #d7974d;
  letter-spacing: 3px;
  font-size: 20px;
}

.price-list .overhead h2 {
  color: #ffffff;
}

.price-icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #d7974d;
  position: relative;
  padding: 4px 0;
}

.price-icon img {
  z-index: 1;
  filter: invert();
}

.price-icon h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 0;
  font-size: 21px;
  text-transform: uppercase;
}

.price-icon::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background: #363636;
}

.price-box {
  background: #fff;
  padding-bottom: 30px;
  border-radius: 10px;
  border: 1px solid #d7974d;
  margin-bottom: 30px;
}

.typo-out {
  text-align: center;
  margin: 45px 0;
  position: relative;
}

.typo-out::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 10px;
  background: #363636;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.typo-out::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 10px;
  background: #363636;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.price-box .typo {
  width: 80%;
  margin: auto;
}

.price-box .typo h1 {
  font-size: 24px;
  letter-spacing: 0.5px;
  color: #363636;
  text-transform: uppercase;
  border-bottom: 1px solid #ebe5e5;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.price-box .typo-1 h2 {
  color: #d7974d;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.my-from-btn {
  text-align: center;
  padding: 12px 0;
  font-weight: 500;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  background: linear-gradient(270deg, #f0ad4e, #234467, #f0ad4e);
  background-size: 400% 400%;
  animation: gradientMove 6s ease infinite;
}

.my-from-btn a {
  color: #fff;
  font-size: 19px;
}

/* -============ highlight style section start ================ */





/* =========== gallery section start =========== */


.gallery {
  display: grid;
  gap: 15px;
}

/* Row layout */
.row-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.row-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

/* Gallery item */

/* Section Styling */
.gallery-section {
  padding: 90px 0;
  background: #f3f3ee;
}

.gallery-section h2 {
  color: #d7974d;
}

.gallery-section p {
  color: #555;
  font-size: 16px;
}

/* Gallery Items */
.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.2);
}

/* Large & Small Heights */
.gallery-item.large {
  height: 350px;
}

.gallery-item.small {
  height: 200px;
}

/* Overlay Effect */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.4s ease;
  color: #fff;
  font-size: 18px;
}

.overlay i {
  font-size: 28px;
  margin-bottom: 5px;
  color: #d7974d;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

/* Responsive */
@media(max-width: 992px) {
  .gallery-item.large {
    height: 280px;
  }

  .gallery-item.small {
    height: 180px;
  }

  .aboutbottotext {
    margin-top: 0px !important;
  }
}

@media(max-width: 768px) {
  .gallery-item.large {
    height: 250px;
  }

  .gallery-item.small {
    height: 150px;
  }
}

@media(max-width: 576px) {

  .gallery-item.large,
  .gallery-item.small {
    height: 220px;
  }



}


/* ====== gallery section end ========== */

/* our Brands section ==== */

.our_work_bg {
  padding: 90px 0;
  background: #f0f0f0;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.our_work_box {
  background-color: #fff;
  line-height: 0 !important;
  padding: 15px;
  border: 2px solid #b5262f;
}


/* =========== location section style start  =========== */

.location_bg {
  padding: 90px 0;
  box-shadow: 0px 15px 20px -17px rgb(0 0 0 / 8%);
  background: #ffffff;
}

.location_bg h2 {
  color: #d7974d;
}


.location_bg h4 {
  color: #fff;
  font-size: 21px;
  background: #d7974d;
  padding: 9px;

}

.location_bg h5 {
  font-size: 18px;
  color: #0d0d0d;
  letter-spacing: 1.2px;
}


.location_bg ul li {
  display: flex;
  padding: 11px;
  width: 100%;
  margin: 7px;
  background-image: url('../img/highlight-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 6px;
}




/* =========== location section style end  =========== */














.footer_bg {
  background-image: url("../img/map_bg.png");
  padding: 90px 0;
  color: #000000;
  position: relative;
  z-index: 2;
  background-size: cover;
}


/* .footer_bg::after {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000a8;
  width: 100%;
  height: 100%;
  content: "";
  z-index: -2;

} */



.footer {
  position: relative;
  z-index: 1;
}

.footer_bg h3 {
  position: relative;
  color: #d7974d;
  font-weight: 700;
}



.footer_contant p {
  line-height: 26px;
  letter-spacing: 1.1px;
  color: #252525;
}

.footer_contant .contact_us ul li i {
  font-size: 14px;
  color: #ffffff;
  background-color: #d7974d;
  border-radius: 50pc;
  padding: 15px;
}

.footer_contant .contact_us ul li p {
  color: #d7974d;
  font-weight: bold;
}

.footer_contant .contact_us ul li span {
  font-size: 18px;
  color: #000000;
}


.contect-form {
  margin: 0 50px;
}

.contect-form .form_section {
  padding: 28px 42px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 12px 26px;
  background: #fff;
  border-top: 20px solid #d7974d;
}

.contect-form h3 {
  position: relative;
}



.foooter_form .form-control::placeholder {
  color: #fff;

}



.footer_b .information-web {
  margin: 0 auto;
  font-size: 14px;
}

.footer-bootom {
  border-top: 1px solid #000000;
  padding: 23px 0;
  color: #1b1b1b;
}

.footer-bootom ul a {
  font-size: 16px;
  color: #d7974d;
  text-decoration: underline
}


/* ====================================footer  form style end===================================================== */






/* scroll style btn css=========== */

.go-top {
  position: fixed;
  bottom: 9%;
  right: 3%;
  padding: 10px;
  display: none;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  z-index: 991;
  background: #01d757;
  border-radius: 50pc;
  animation-name: trin;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.go-top a {
  color: #fff;
}

.go-top i {
  font-size: 28px;
}

.go-top:hover {
  transition: all .4s linear;
  transform: scale(1.1);
}






/* ==============================responsiive================================================== */
@media only screen and (min-width: 991px) and (max-width: 1600px) {

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 16px;
  }

  h6 {
    font-size: 18px;
  }

  p {
    font-size: 14px;
  }

  .header .menu ul li a {
    padding: 0 11px;
    font-size: 14px;

  }

  .header .logo img {
    width: 160px !important;
  }



  .header .contect-us ul li a {
    font-size: 13px;
  }


  .banner .banner_wrapper_text .bgk ul li p {
    font-size: 25px !important;
    font-weight: 623;
  }

  .banner .banner_wrapper_text .bgk ul li h3 {
    font-size: 15px;
    letter-spacing: 1px;
  }

  .banner .banner_wrapper_text .banner_highlight h3 {
    font-size: 15px;
    letter-spacing: 0.3px;
  }

  .banner .banner_wrapper_text h6 {
    font-size: 14px;
  }

  .banner .banner_wrapper_text h3 {
    font-size: 25px;
    color: #020202;
  }

  .Banner-form {
    width: 285px !important;
  }

  .contact-btn {
    width: 285px !important;
    font-size: 17px !important;
  }

  .banner .banner_text .text_form {
    height: 37px;
    padding: 3px 30px !important;
    background: #fff;
    color: #000000 !important;
    border-radius: 0;
    font-size: 14px;
  }

  .banner .banner_text .form_section h3 {
    font-size: 14px;
    padding: 7px;
  }

  #SubmitQuerytop {
    font-size: 12px;
    height: 31px;
  }

  .call_now {
    font-size: 14px;
  }

  .call_now .fa {
    color: #fff;
    font-size: 14px;
  }

  .banner .icon-inside {
    position: absolute;
    width: 25px;
    height: 36px;
    left: 1px;
    top: 0;
    pointer-events: none;
    font-size: 18px;
    font-size: 14px;
    color: #0d4755;
    z-index: 3;
    display: flex;
    -ms-flex-align: center !important;
    align-items: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }

  .form_section p {
    font-size: 13px;
  }

  .about_bg p {
    color: #ffffff;
    line-height: 24.1px;
    letter-spacing: 1.01px;
    font-size: 14px;
  }

  .madal-reload .modal-dialog {
    width: 416px !important;
  }

  .btan_g {
    padding: 3px 9px;
    font-size: 15px;
  }

  .madal-reload h5 {
    font-size: 21px;
  }


  .highlight .highlight-box ul li h5 {
    font-size: 15px;
  }

  .highlight_tag {
    padding: 7px;
  }


  .banner .banner_wrapper_text .highlight_point .box_size h3 {
    font-size: 22px;
  }

  .our_proects_box .our_projects_text ul li h4 {
    font-size: 15px;
  }

  .our_proects_box .our_projects_text h3 {
    font-size: 16px;
  }

  .our_proects_box .our_projects_text ul li:last-child h4 {
    font-size: 16px;
  }

  .our_proects_box .our_projects_text ul li:last-child h5 {
    font-size: 15px;
  }


  .highlight_taflex .highlight_tag {
    border: 1px solid #fff;
    padding: 10px 15px;
    border-radius: 20px;
  }

  .price-box .typo h1 {
    font-size: 19px;
  }

  .banner .banner_wrapper_text .highlight_point .box_size p {
    font-size: 15px;
  }

  .highlight .highlight-box ul li h4 {
    font-size: 21px;
  }

  .slick-prev {
    left: 42%;
  }

  .slick-next {
    right: 42%;
  }

  .highlight_tag img {
    width: 180px;
  }


}

@media (max-width:1280px) {

  .aboutbottotext {
    margin-top: -70px;
  }

  .over-1 h2 {
    font-size: 21px;
  }

  .banner_title {
    font-size: 38px;
  }

  .banner_price h4 {
    font-size: 20px !important;
  }


  .banner_subtitle {
    font-size: 19px;
  }


}



@media only screen and (max-width: 991px) {
  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 25px !important;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 19px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }


  .menu ul {
    position: fixed;
    text-align: left;
    top: 0;
    right: -100%;
    background-color: rgb(244, 241, 232);
    width: 100%;
    height: 100vh;
    transition: 0.3s;
    z-index: 999;
    padding-top: 52px;
    border-radius: 0cap;
  }

  .header .menu a {
    color: rgb(0, 0, 0) !important;
    font-weight: 500;
    justify-content: flex-start;
    padding: 0 0px !important;
  }

  .menu ul li {
    display: block;
    padding: 17px 0 17px 23px;

  }

  .menu ul li:last-child {
    border: none;
  }

  .hamberger {
    display: flex;
    justify-content: flex-end;
  }



  .mobilemenu {
    position: relative;
    background-color: #ffffff;
    width: 16px;
    height: 2px;
    transition: all 0.3s;
    z-index: 999;
    justify-content: space-around;
    display: flex;
    align-items: center;
    top: -30px;
    cursor: pointer;
    background-image: none;
  }




  .mobilemenu::after {
    position: absolute;
    content: "";
    background-color: #ffffff;
    width: 20px;
    height: 2px;
    bottom: -7px;
    transition: all 0.3s;
    z-index: 999;
  }

  .mobilemenu::before {
    position: absolute;
    content: "";
    background-color: #ffffff;
    width: 20px;
    height: 2px;
    top: -7px;
    transition: all 0.3s;
    z-index: 999;
  }

  .menu.active .mobilemenu {
    background: transparent;
    transition: all 0.3s;
    cursor: pointer;
    background-image: none;
    width: 0px;
    height: 0px;
  }



  .menu.active .mobilemenu::after {
    transform: rotate(45deg);
    transition: all 0.3s;
    bottom: 0;
    background-color: #000000;
  }

  .menu.active .mobilemenu::before {
    transform: rotate(-45deg);
    transition: all 0.3s;
    top: 0;
    background-color: #000000;
  }



  .menu ul li a {
    position: relative;
  }

  .menu.active ul {
    top: 0;
    right: 0;
    transition: all 0.5ms;
    transition: 0.3s;
  }

  .overview .over-img img {
    height: auto;
  }


  .menu ul li a::after {
    position: absolute;
    right: 50%;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    content: "";
    background-color: transparent;
  }

  .header ul li a.active {
    background: transparent;
    padding: 0px;
  }

  .header ul li a {
    padding: 0;
  }


  .header {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .Banner-form {
    position: relative;
    width: 100%;
  }

  .banner_bg .banner_img .img_banner img {
    height: 727px;
  }



  .banner .banner_text .form_section {
    width: 100%;
    margin: 0;
  }

  .banner .banner_wrapper_text .bgk ul li p {

    font-size: 35px !important;

  }

  .gallery_bg .gallery_img h3 {
    font-size: 25px;
    left: 15px;
    top: 10px;
  }

  .about_bg .about_img img {
    height: 100%;
  }


  .header .contect-us {
    display: none;
  }



  /* ========================sticky_icon mob====================================== */

  .sticky_icon {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }


  .sticky_icon ul li a {
    color: #ffffff;
  }

  .sticky_icon ul li {
    background-color: #d7974d;
    padding: 14px 0;
    text-align: center;
    border-right: 2px solid #c6c6c6;
  }

  .footer-bootom {
    padding: 23px 0 70px 0;
  }


  .about_bg::after {
    display: none;
  }

  .contect-form {

    margin: 0 0px;

  }

  .contect-form .form_section {
    margin: 0;
  }



  .header .menu {
    background-color: transparent;
    padding: 0PX;
    border-radius: 0PX;
    border-bottom: 0px solid #f4f1e8;
    border-right: 0px solid #f4f1e8;
  }

  .location_img::after {
    display: none;
  }

  .banner .banner_wrapper_text .price_bg {
    width: 100%;

  }

  .btan {
    padding: 9px 29px;
  }

  .banner_bg {
    margin: 0;
  }

  .img_high img {
    width: 74px;
  }

  .hghlight_text img {
    border-radius: 50pc;
    height: 100%;
  }

  .highlight_bg .highlight_text_high {
    margin: 0;
  }

  .highlight_bg .highlight_text_high li {
    padding-bottom: 15px;
  }

  .highlight_bg .highlight_text_high li p {
    line-height: 24px;
    letter-spacing: 0px;
    font-size: 16px;
  }


  .virtual_side_bg::after {
    width: 100%;
  }


  .amenities_right {
    margin: 0;
  }

  .location_img {
    margin: 0;
  }

  .banner .banner_wrapper_text .banner_highlight_text {
    border: 0;
  }

  .highlight_taflex .highlight_tag {
    border: 1px solid #fff;
    padding: 10px 15px;
    border-radius: 20px;

  }

  .carousel-item img {
    height: 100%;
    object-fit: contain;
  }

  .banner_price p {
    font-size: 38px !important;
  }

  .banner_title {
    font-size: 35px !important;
  }

  .banner_subtitle {
    font-size: 17px;
  }



  .banner_section .row {
    flex-direction: column-reverse;
  }

  .banner_price h4 {
    font-size: 18px !important;

  }

  .highlight_tag {
    position: absolute;
    top: 6%;
    left: 50%;
    right: 50%;
    bottom: 50%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }


  .highlight_tag img {
    width: 100px;

  }

}

@media only screen and (max-width: 767px) {
  h1 {
    color: #000000;
  }

  p {
    font-size: 16px;
  }

  .banner .banner_wrapper_text i {
    color: #000000;
  }

  .banner .banner_wrapper_text h3 {
    font-size: 21px;
    color: #000000;
  }

  .banner .banner_wrapper_text h6 {
    color: #000 !important;
  }

  .banner-inner-loca::before {
    background-color: #000000;
  }

  .banner-inner-loca::after {
    background-color: #000000;
  }

  .banner-inner-loca img {
    filter: invert(1);
  }

  .banner .banner_wrapper_text .banner_highlight h3 {
    color: #ffffff;
  }


  .banner .banner_wrapper_text ul li h5 {
    font-size: 24px;
  }

  .banner_bg .banner_img img {
    height: 100%;
  }

  .banner .banner_wrapper_text .highlight_point .box_size h3 {
    background-color: #d7974d;
  }

  .banner .banner_wrapper_text .highlight_point .box_size p {
    border: 1px solid;
    margin: 0 9px 0 0 !important;
  }


  .banner_text {
    z-index: 99;
    position: relative;
    padding-bottom: 29px;

    padding-top: 15px;

  }

  .banner .banner_wrapper_text ul li h5 {
    font-size: 21px;
  }

  .banner .banner_wrapper_text .bgk ul li i {
    font-size: 42px;

  }

  .banner .banner_wrapper_text .bgk {
    border: 2px solid #ffffff;
    padding: 5px 12px;
  }


  .banner .banner_wrapper_text .bgk ul li h3 {
    font-size: 18px;
    color: #ffffff;
  }


  .banner .banner_wrapper_text .bgk ul li p {
    font-size: 21px !important;
    font-weight: 623;
    color: #ffffff;
  }


  .banner .banner_wrapper_text {
    margin: 0 0 0 0;
    padding: 0;
    border: none;
    background: none;
    border-radius: 0;
    outline: none;
    width: 100%;
    box-shadow: none;
  }


  .form_bottom .form_section {
    margin: 0;

    padding: 28px 17px;
  }


  .project_box .bg_high li {
    font-size: 14px;
  }



  .img_high {
    position: absolute;
    top: 3%;
    z-index: 99;
    right: 11%;
  }

  .img_high img {
    width: 64px;
  }

  .floor-card {
    height: 100%;
  }

  .banner_bg::after {
    background-color: transparent;

    background-image: none;
  }

  .about_bg {
    padding: 50px 0;
  }

  .price-list {
    padding: 50px 0;
  }

  .gallery-section {
    padding: 50px 0;
  }

  #amenities {
    padding: 50px 0;
  }

  #floor {
    padding: 50px 0;
  }

  #highlights {
    padding: 50px 0;
  }

  .location_bg {
    padding: 50px 0;
  }


  .floor_plan_img img {
    height: 100%;
  }

  .gallery_img .overlay {
    width: 214px;
    height: 55px;
  }

  .gallery_img .overlay a {
    color: #000;
    font-size: 15px;
  }

  .gallery_img .overlay a i {
    color: #ffffff;
    font-size: 11px;
  }


  .amenities_bg h5 {
    font-size: 17PX;
  }

  .highlight_bg .highlight_text_high .highlight_icon {
    position: relative;
    left: 0;
  }

  .contect-form .form_section {
    margin: 0;
  }

  .about_bg .highlight_about_text .about_highlight li h5 {
    font-size: 18px;
  }

  .highlight_bg .hilight_wrapp_text .highlight_wrapp ul li p {
    font-size: 15px;
  }

  .location_bg h5 {
    font-size: 15px;
  }


  .about_bg p {
    color: #ffffff;
    line-height: 24.1px;
    letter-spacing: 1.01px;
    font-size: 15px;
  }


  .virtual_side .virtual_text .fa-circle-play {
    font-size: 59px;
  }

  .virtual_side .virtual_text h3 {
    font-size: 26px;
    letter-spacing: 2px;

  }

  .highlight_taflex .highlight_tag {
    border: 1px solid #fff;
    padding: 10px 15px;
    border-radius: 20px;

  }

  .highlight_tag {
    position: absolute;
    top: 17%;
    left: 58%;
    right: 50%;
    bottom: 50%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }


  .virtual_side_bg {
    padding: 80px 0;
  }

  #background_video {
    width: 100%;
    height: 100%;

  }

  .slick-next {
    right: 8px;
  }

  .slick-prev {
    left: 8px;
  }

  .slick-prev::before,
  .slick-next::before {
    padding: 10px;
    font-size: 14px;
  }


}